SUPABASE_URL=https://hqvbpgooeoswhzivbhbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdmJwZ29vZW9zd2h6aXZiaGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTQ2MzksImV4cCI6MjA3MTY5MDYzOX0.0Q5_sjXWl0bSPuqjjFV1lAyGSyTgeBT41fXtYJLP4pA
ENVIRONMENT=development
